daemon off;
worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  upstream app {
    server ${FORWARD_HOST};
    keepalive 64;
  }

  server {
    listen *:${LISTEN_PORT};
    server_name _;
    access_log  /dev/stdout  main;
    error_log /dev/stderr;
    auth_basic "Restricted Area";
    auth_basic_user_file /tmp/auth.htpasswd;

    location / {
      proxy_pass http://app;
    }

    location = ${METRICS_PATH} {  # METRICS_MARKER
      auth_basic "off";  # METRICS_MARKER
      allow all;  # METRICS_MARKER
      proxy_pass http://app${METRICS_PATH};  # METRICS_MARKER
    }  # METRICS_MARKER

    location /healthz {
      access_log off;
      auth_basic "off";
      allow all;
      default_type text/plain;
      return 200 "healthy\n";
    }
  }
}
